{
  "framework": null,
  "installCommand": "npm install --ignore-scripts",
  "buildCommand": "npx prisma generate --config prisma.config.ts",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
